API_BASE_DIR=C:\Users\Python\myproject\api_service
OPENAI_API_KEY=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
Секретный ключ продамус
a9bd459647f44aa52ed6841f9ca4bfcf522868648d8673f4f59619f17e728d1a