API_BASE_DIR=C:\Users\Python\myproject\api_service
OPENAI_API_KEY=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



Секретный ключ продамус
a9bd459647f44aa52ed6841f9ca4bfcf522868648d8673f4f59619f17e728d1a