API_BASE_DIR=C:\Users\Python\myproject\api_service
OPENAI_API_KEY=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
Секретный ключ продамус
a9bd459647f44aa52ed6841f9ca4bfcf522868648d8673f4f59619f17e728d1a