API_BASE_DIR=C:\Users\Python\myproject\api_service
OPENAI_API_KEY=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
Секретный ключ продамус
a9bd459647f44aa52ed6841f9ca4bfcf522868648d8673f4f59619f17e728d1a