API_BASE_DIR=C:\Users\Python\myproject\api_service
OPENAI_API_KEY=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


Секретный ключ продамус
a9bd459647f44aa52ed6841f9ca4bfcf522868648d8673f4f59619f17e728d1a